mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_cart?characterEncoding=utf-8&useSSL=false
spring.datasource.username=Jrong
spring.datasource.password=Jrong-0913
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver